{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake .."
        },
        {
            "label": "make",
            "type": "shell",
            "command": "cd build && make",
            "dependsOn": "cmake",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./main",
            "dependsOn": "make"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm -rf build"
        }
    ]
}
